<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(116, 124, 124), rgb(93, 93, 83));
            
        }
        div{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            
        }
        input{
            padding: 15px;
            border-radius: 15px;
            

        }
        button{
            padding: 15px;
            border-radius: 15px;
        }

    </style>
    </head>
</head>
<body>
    <div>
    <h1>Login</h1>
    <input type="text" placeholder="Usuario">
    <br><br> 
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
</div>
</body>
</html>